{
    "ID": "14b986ef-45ec-44c1-be66-cab460a771f7",
    "ActionKeyword": "dtoys",
    "Name": "DevToys Launcher",
    "Description": "Launch DevToys tools",
    "Author": "Umi Uyura",
    "Version": "1.2.0",
    "Language": "python",
    "Website": "https://github.com/umi-uyura/Flow.Launcher.Plugin.DevToysLauncher",
    "IcoPath": "assets/300x300.png",
    "ExecuteFileName": "main.py",
    "UrlDownload": "https://github.com/umi-uyura/Flow.Launcher.Plugin.DevToysLauncher/releases/download/v1.2.0/Flow.Launcher.Plugin.DevToysLauncher-1.2.0.zip",
    "UrlSourceCode": "https://github.com/umi-uyura/Flow.Launcher.Plugin.DevToysLauncher"
}